import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> translations = {
    'en_US': {
      // home page & drawer
      'welcome': 'Welcome',
      'language': 'Language',
      'notification': 'Notification',
      'about': 'About',
      'more': 'More',
      'search': 'Search for anything...',
      'categories': 'Categories',
      'new products': 'New Arrivals',
      // signin & signup page
      'login': 'Login',
      'logout': 'Logout',
      'email': 'Email',
      'password': 'Password',
      'forgot': 'Forgot your password',
      'signin': 'Sign in',
      'signup': 'Sign up',
      'skip': 'Skip',
      'continue': 'Or continue with',
      'confirmPass': 'Confirm password',
      'splash_screen_statement':
          'Fashion, Tech, Home, and More – All in the Palm of Your Hand',
      'electronics': 'Electronics',
      'clothing': 'Clothing',
      'furnitures': 'Furnitures',
      'vehicles': 'Vehicles',
      'pet': 'Pet Supplies',
      'jewelry': 'Jewelry',
      'books': 'Books',
      'sports & fitness': 'Sports & Fitness',
      'toys & games': 'Toys & Games',
      //product details page
      'product details': 'Product details',
      'details': 'Details',
      'add_to_cart': 'Add to Cart',
      'buy_now': 'Buy Now',
      'related_products': 'Related Products',
    },
    'am_ET': {
      'welcome': 'እንኳን ደህና መጡ',
      'language': 'ቋንቋ',
      'notification': 'ማሳወቂያ',
      'about': 'ስለ እኛ',
      'more': 'ተጨማሪ',
      'search': 'ፍለጋ...',
      'categories': 'የምርት ምድቦች',
      'new products': 'አዳዲስ ምርቶች',
      // signin & signup page
      'login': 'ግባ',
      'logout': 'ውጣ',
      'email': 'ኢሜይል',
      'password': 'የይለፍ ቃል',
      'forgot': 'የይለፍ ቃል ረስተዋል?',
      'signin': 'ግባ',
      'signup': 'ይመዝገቡ',
      'skip': 'ዝለል',
      'continue': 'ወይም በዚህ ይቀጥሉ',
      'confirmPass': 'የይለፍ ቃል ያረጋግጡ',
      'splash_screen_statement': 'ፋሽን፣ ቴክ፣ ቤት እና ሌሎችም - ሁሉም በእጅዎ መዳፍ ውስጥ',
      'electronics': 'ኤሌክትሮኒክስ',
      'clothing': 'አልባሳት',
      'furnitures': 'የቤት ዕቃዎች',
      'vehicles': 'ተሽከርካሪዎች',
      'pet': 'የቤት እንስሳት',
      'jewelry': 'ጌጣጌጦች',
      'books': 'መጽሐፍት።',
      'sports & fitness': 'ስፖርት እና አካል ብቃት',
      'toys & games': 'አሻንጉሊቶች እና ጨዋታዎች',
      //product details page
      'product details': 'የምርት ማብራሪያ',
      'details': 'መግለጫ',
      'add_to_cart': 'Add to Cart',
      'buy_now': 'ይግዙ',
      'related_products': 'ተዛማጅ ምርቶች',
    },
    'om_ET': {
      'welcome': 'Baga Nagaan Dhufte',
      'language': 'Afaan',
      'notification': 'Beeksisa',
      'about': 'Waa’ee keenya',
      'more': 'Caalaa',
      'search': 'Barbaaduu...',
      'categories': 'Ramaddiiwwan oomishaa',
      'new products': 'oomishaalee haaraa',
      // signin & signup page
      'login': 'Seenuu',
      'logout': 'Ba\'uu',
      'email': 'Email',
      'password': 'Jecha iccitii',
      'forgot': 'Jecha icciitii dagattee?',
      'signin': 'Galmaa\'i',
      'signup': 'Galmaa\'aa',
      'skip': 'Darbuu',
      'continue': 'Ykn itti fufa',
      'confirmPass': 'Jecha icciitii mirkaneessi',
      'splash_screen_statement':
          'Faashinii, Teeknooloojii, Manaa, fi Kanneen biroo – Hundi isaanii Harka Keessan Keessatti',
      'electronics': 'Elektirooniksii',
      'clothing': 'Uffata',
      'furnitures': 'Meeshaalee manaa',
      'vehicles': 'Konkolaattota',
      'pet': 'Beeylada manaa',
      'jewelry': 'Faaya',
      'books': 'Kitaabota',
      'sports & fitness': 'Ispoortii & fiitness',
      'toys & games': 'Wantoota taphaa',
      //product details page
      'product details': 'Ibsa oomishaa',
      'details': 'Bal’inaan',
      'add_to_cart': 'Add to Cart',
      'buy_now': 'Bituu',
      'related_products': 'Oomishaalee walqabatan',
    },
    'ti_ET': {
      // home page & drawer
      'welcome': 'እንኳዕ ደሓን መፁ',
      'language': 'ቋንቋ',
      'notification': 'መፍለጢ',
      'about': 'ብዛዕባና ዝምልከት',
      'more': 'ቡዙሕ',
      'search': 'ምድላይ...',
      'categories': 'ፍርያት ምድባት',
      'new products': 'ሓደስቲ ፍርያት',
      // signin & signup page
      'login': 'መእተዊ',
      'logout': 'ምውጻእ',
      'email': 'ኢመይል',
      'password': 'መሕለፊ ቓል',
      'forgot': 'ፓስዎርድካ ረሲዕካ?',
      'signin': 'ምእታው',
      'signup': 'ተመዝገቡ።',
      'skip': 'ዝለል',
      'continue': 'ወይ ድማ በዚ ቀጽል',
      'confirmPass': 'ፓስዎርድ ኣረጋግጽ',
      //splash screen
      'splash_screen_statement': 'ፋሽን፡ ቴክ፡ ገዛን ካልእን – ኩሉ ኣብ ጨጉሪ ኢድካ',
      //categories
      'electronics': 'ኤሌክትሮኒክስ',
      'clothing': 'ክዳውንቲ',
      'furnitures': 'ፍርናሽ ንብረት',
      'vehicles': 'ተሽከርከርቲ',
      'pet': 'እንስሳ ዘቤት',
      'jewelry': 'መጋየፂ',
      'books': 'መጻሕፍቲ',
      'sports & fitness': 'ስፖርት & ብቕዓት',
      'toys & games': 'መጻወቲታት',
      //product details page
      'product details': 'መግለጺ ፍርያት',
      'details': 'ዝርዝራት',
      'add_to_cart': 'Add to Cart',
      'buy_now': 'ግዛእ',
      'related_products': 'ተዛመድቲ ፍርያት',
    },
  };

  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => translations;
}
